Simple/MainWindow.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="Simple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Simple.ViewModel"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        mc:Ignorable="d"
        Icon="Assets/cat.ico"
        Title="Pip" Height="600" Width="900" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:InvestmentViewModel />
    </Window.DataContext>


    <DockPanel Margin="0,20,0,0">
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Quit" Click="MenuItem_OnClick" />
            </MenuItem>
        </Menu>-->


        <!--<dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" Name="StatusBar" IsSizeGripVisible="False">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarStaticItem Name="bFileName" ItemMinWidth="150" AutoSizeMode="Fill" Content="Binding" />
            </dxr:RibbonStatusBarControl.RightItems>
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem Name="bPosInfo" ItemMinWidth="150" />

            </dxr:RibbonStatusBarControl.LeftItems>
        </dxr:RibbonStatusBarControl>-->

        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="300" Margin="10,0,0,0">
            <ListView>
                <ListViewItem Content="Investments" />
                <ListViewItem Content="Auctions" />
                <ListViewItem Content="Search" />
            </ListView>
        </StackPanel>

        <dxg:GridControl Margin="20, 0, 20, 20" x:Name="Grid" ItemsSource="{Binding ItemsSource}" RestoreStateKeyFieldName="Id"
                         RestoreStateOnSourceChange="True">
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem Alignment="Right" SummaryType="Count" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.InputBindings>
                <KeyBinding Command="{Binding View.Commands.DeleteFocusedRow, ElementName=Grid}" Key="Delete" />
            </dxg:GridControl.InputBindings>
            <dxg:GridControl.View>
                <dxg:TableView NewItemRowPosition="Top" ShowUpdateRowButtons="OnCellEditorOpen"
                               ValidateRowCommand="{Binding ValidateRowCommand}"
                               ValidateRowDeletionCommand="{Binding ValidateRowDeletionCommand}"
                               DataSourceRefreshCommand="{Binding DataSourceRefreshCommand}"
                               ShowFixedTotalSummary="True" />
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Id" IsSmart="True" ReadOnly="True" />
            <dxg:GridColumn FieldName="Cusip" IsSmart="True" />
            <dxg:GridColumn FieldName="Par" IsSmart="True" />
            <dxg:GridColumn FieldName="Confirmation" IsSmart="True" />
            <dxg:GridColumn FieldName="Reinvestments" IsSmart="True" />
            <dxg:GridColumn FieldName="SecurityTerm" IsSmart="True" />
            <dxg:GridColumn FieldName="Type" IsSmart="True" />
        </dxg:GridControl>


    </DockPanel>
</Window>