Pip/Components/Auctions/AuctionsView.xaml

<UserControl
    x:Class="Pip.UI.Components.Auctions.AuctionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:auctions="clr-namespace:Pip.UI.Components.Auctions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Pip.UI.View"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    d:DataContext="{d:DesignInstance Type=auctions:AuctionsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="{DXEvent Handler='LoadAsync()'}"
    mc:Ignorable="d">

    <dxdo:DockLayoutManager>
        <dxdo:LayoutGroup Caption="AuctionsRoot">
            <dxdo:DocumentGroup Orientation="Vertical" Caption="Auctions">
                <dxdo:DocumentPanel Caption="Recent">
                    <view:TreasuriesCollectionView SelectedTreasury="{Binding SelectedTreasuryRecent}"
                                                   Treasuries="{Binding TreasuriesRecent}" />
                </dxdo:DocumentPanel>

                <dxdo:DocumentPanel Caption="Announced">
                    <view:TreasuriesCollectionView SelectedTreasury="{Binding SelectedTreasuryUpcoming}"
                                                   Treasuries="{Binding TreasuriesUpcoming}" />
                </dxdo:DocumentPanel>
            </dxdo:DocumentGroup>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>