Pip/Components/Auctions/AuctionsView.xaml

<UserControl
    x:Class="Pip.UI.Components.Auctions.AuctionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:auctions="clr-namespace:Pip.UI.Components.Auctions"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Pip.UI.View"
    d:DataContext="{d:DesignInstance Type=auctions:AuctionsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,0,10,0">
            <Label
                Margin="0,0,0,10"
                DockPanel.Dock="Top"
                FontSize="18">
                Recent Auctions
            </Label>
            <view:TreasuriesCollectionView SelectedTreasury="{Binding SelectedTreasuryRecent}" Treasuries="{Binding TreasuriesRecent}" />
        </DockPanel>
        <DockPanel Grid.Column="1" Margin="0,0,10,0">
            <Label
                Margin="0,0,0,10"
                DockPanel.Dock="Top"
                FontSize="18">
                Upcoming Auctions
            </Label>
            <view:TreasuriesCollectionView SelectedTreasury="{Binding SelectedTreasuryUpcoming}" Treasuries="{Binding TreasuriesUpcoming}" />
        </DockPanel>
    </Grid>
</UserControl>
