Pip/Components/SavedTreasuries/SavedTreasuriesView.xaml

<UserControl x:Class="Pip.UI.Components.SavedTreasuries.SavedTreasuriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:savedTreasuries="clr-namespace:Pip.UI.Components.SavedTreasuries"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:model="clr-namespace:Pip.Model;assembly=Pip.Model"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             d:DataContext="{d:DesignInstance Type=savedTreasuries:SavedTreasuriesViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="500">


    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label FontWeight="SemiBold" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right">Cusip:</Label>
                <TextBlock Text="{Binding SelectedTreasury.Cusip, FallbackValue='', Mode=OneWay}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label FontWeight="SemiBold" Margin="0 0 10 0" VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                    Issue Date:
                </Label>
                <TextBlock Text="{Binding SelectedTreasury.IssueDate, FallbackValue=''}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label FontWeight="SemiBold" Margin="0 0 10 0" VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                    Maturity Date:
                </Label>
                <TextBlock Text="{Binding SelectedTreasury.MaturityDate, FallbackValue=''}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>

        <!--<view:TreasuriesCollectionView HorizontalAlignment="Left"
                                       Treasuries="{Binding Treasuries}"
                                       SelectedTreasury="{Binding SelectedTreasury}" />-->

        <dxg:GridControl
            HorizontalAlignment="Left"
            ItemsSource="{Binding Treasuries}"
            SelectedItem="{Binding SelectedTreasury}" AutoExpandAllGroups="True" SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowGroupedColumns="False" AllowGrouping="True"
                               AllowBestFit="True"
                               BestFitMode="VisibleRows">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand
                            EventName="DataViewBase.DataSourceRefresh"
                            PassEventArgsToCommand="True"
                            Command="{Binding DataSourceRefreshCommand}" />

                        <dxmvvm:EventToCommand
                            EventName="ValidateRowDeletion"
                            PassEventArgsToCommand="True"
                            Command="{Binding ValidateRowDeletionCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="Delete" Command="{x:Static dxg:GridCommands.DeleteFocusedRow}" />
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Binding="{Binding Path=(model:Treasury.Cusip)}" ReadOnly="True" Header="CUSIP" />
                <dxg:GridColumn Binding="{Binding Path=(model:Treasury.IssueDate)}" AllowCellMerge="True"
                                ReadOnly="True" Header="Issue Date" />
                <dxg:GridColumn Binding="{Binding Path=(model:Treasury.MaturingDate), FallbackValue=''}"
                                Header="Maturity Date" ReadOnly="True" />
                <dxg:GridColumn Binding="{Binding Path=(model:Treasury.SecurityTerm)}" Header="Term"
                                ReadOnly="True" />
                <dxg:GridColumn Binding="{Binding Path=(model:Treasury.Type)}" GroupIndex="0" Header="Type"
                                ReadOnly="True" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>

    </DockPanel>
</UserControl>
