Pip/Components/Search/SearchView.xaml

<UserControl
    x:Class="Pip.UI.Components.Search.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Pip.Model;assembly=Pip.Model"
    xmlns:search="clr-namespace:Pip.UI.Components.Search"
    x:Name="SearchViewControl"
    d:DataContext="{d:DesignInstance Type=search:SearchViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Treasury}">
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Cusip: {0}, Issue Date: {1}">
                            <Binding Path="Cusip" />
                            <Binding Path="IssueDate" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Margin="0,0,0,10"
            Content="Treasury Search"
            FontSize="18" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center">Enter CUSIP:</Label>
            <TextBox
                Grid.Column="1"
                Width="250"
                Margin="10,0"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding SearchText}" />
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding SearchText}"
                    Content="Search" />
                <Button
                    Margin="0,0,10,0"
                    Command="{Binding ClearResultsCommand}"
                    Content="Clear" />
            </StackPanel>
        </Grid>
        <ListBox
            Grid.Row="2"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MinWidth="300"
            ItemsSource="{Binding SearchResults}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding SaveTreasuryCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.(ListBox.SelectedItem)}"
                        Header="Save" />
                    <MenuItem
                        Command="{Binding CreateInvestmentCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.(ListBox.SelectedItem)}"
                        Header="Create investment" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</UserControl>
