Pip/Components/Search/SearchView.xaml

<UserControl
    x:Class="Pip.UI.Components.Search.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Pip.Model;assembly=Pip.Model"
    xmlns:search="clr-namespace:Pip.UI.Components.Search"
    x:Name="SearchViewControl"
    d:DataContext="{d:DesignInstance Type=search:SearchViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Treasury}">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Consolas">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Cusip: {0}    Issue Date: {1:yyyy MMM dd}    Term: ">
                            <Binding Path="Cusip" />
                            <Binding Path="IssueDate" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock MinWidth="48" Text="{Binding SecurityTerm}" FontFamily="Consolas" TextAlignment="Right"
                           HorizontalAlignment="Right" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--<dxe:SearchControl Grid.Column="0" Width="150" NullText="CUSIP"
                               SearchText="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <dxe:SearchControl.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding SearchCommand}" />
                </dxe:SearchControl.InputBindings>
            </dxe:SearchControl>-->

            <TextBox
                Grid.Column="0"
                Width="150"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Button
                    Margin="0,0,10,0"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding SearchText}"
                    Content="Search" />
                <Button
                    Margin="0,0,10,0"
                    Command="{Binding ClearResultsCommand}"
                    Content="Clear" />
            </StackPanel>
        </Grid>
        <ListBox
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            MinWidth="300"
            ItemsSource="{Binding SearchResults}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding CreateInvestmentCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.(ListBox.SelectedItem)}"
                        Header="Create investment" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</UserControl>