Pip/App.xaml

<Application x:Class="Pip.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:search="clr-namespace:Pip.UI.Components.Search"
             xmlns:savedTreasuries="clr-namespace:Pip.UI.Components.SavedTreasuries"
             xmlns:auctions="clr-namespace:Pip.UI.Components.Auctions"
             xmlns:investments="clr-namespace:Pip.UI.Components.Investments"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type search:SearchViewModel}">
                        <search:SearchView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type savedTreasuries:SavedTreasuriesViewModel}">
                        <savedTreasuries:SavedTreasuriesView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type auctions:AuctionsViewModel}">
                        <auctions:AuctionsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type investments:InvestmentsViewModel}">
                        <investments:InvestmentsView />
                    </DataTemplate>
                </ResourceDictionary>
                <!--<ResourceDictionary
                    Source="pack://application:,,,/PresentationFramework.Fluent;component/Themes/Fluent.xaml" />-->
                <ResourceDictionary Source="/Resources/Converters.xaml" />
                <ResourceDictionary Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
