Pip/App.xaml

<Application x:Class="Pip.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:Pip.UI.View"
             xmlns:viewModel="clr-namespace:Pip.UI.ViewModel"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
                        <view:SearchView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:SavedTreasuriesViewModel}">
                        <view:SavedTreasuriesView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:AuctionsViewModel}">
                        <view:AuctionsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:InvestmentsViewModel}">
                        <view:InvestmentsView />
                    </DataTemplate>
                </ResourceDictionary>
                <!--<ResourceDictionary
                    Source="pack://application:,,,/PresentationFramework.Fluent;component/Themes/Fluent.xaml" />-->
                <ResourceDictionary Source="/Resources/Converters.xaml" />
                <ResourceDictionary Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
