Pip/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Pip.UI.ViewModel"
    xmlns:investments="clr-namespace:Pip.UI.Components.Investments"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:details="clr-namespace:Pip.UI.Components.Details"
    xmlns:view="clr-namespace:Pip.UI.View"

    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="Pip.UI.MainWindow"
    Width="800"
    Height="800"
    d:DataContext="{d:DesignInstance Type={x:Type viewModel:MainViewModel}}"
    SizeToContent="Manual"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">

    <dx:ThemedWindow.ToolbarItems>
        <dxb:MainMenuControl VerticalAlignment="Center">
            <dxb:BarSubItem Content="_File">
                <dxb:BarButtonItem x:Name="btnNew" Content="_New" Glyph="{dx:DXImage Image=New_16x16.png}" />
                <dxb:BarButtonItem x:Name="btnOpen" Content="_Open" Glyph="{dx:DXImage Image=Open_16x16.png}" />
                <dxb:BarButtonItem Content="_Quit" Glyph="{dx:DXImage SvgImages/XAF/Action_Close.svg}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="ItemClick">
                            <b:CallMethodAction MethodName="Close"
                                                TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </dxb:BarButtonItem>
            </dxb:BarSubItem>
            <dxb:BarSubItem Content="_Edit">
                <dxb:BarButtonItem x:Name="btnCut" Content="Cu_t" Glyph="{dx:DXImage Image=Cut_16x16.png}" />
                <dxb:BarButtonItem x:Name="btnCopy" Content="_Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}" />
                <dxb:BarButtonItem x:Name="btnPaste" Content="_Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}" />
            </dxb:BarSubItem>
            <dxb:BarSubItem Content="Theme">
                <dxmvvm:Interaction.Behaviors>
                    <dxb:BarSubItemThemeSelectorBehavior ShowTouchThemes="False" ShowWin10SystemColorTheme="True" />
                </dxmvvm:Interaction.Behaviors>
            </dxb:BarSubItem>
        </dxb:MainMenuControl>
    </dx:ThemedWindow.ToolbarItems>

    <dx:ThemedWindow.HeaderItems>
        <StackPanel DataContext="{Binding SearchViewModel}" Orientation="Horizontal" VerticalAlignment="Center">
            <!--<dxe:ButtonEdit Margin="0,0,40,0" Width="230" NullText="Search CUSIP" AllowDefaultButton="False"
                            ShowNullValueButtonOnFocusOnly="True"
                            NullValueButtonPlacement="EditBox">
                <dxe:ButtonInfo IsLeft="False" GlyphKind="Search" />
            </dxe:ButtonEdit>-->
            <!--<dxg:LookUpEdit ItemsSource="{Binding SearchResults}" Width="230" DisplayMember="Cusip" ValueMember="Id" Buttons=""/>-->
            <dxe:ComboBoxEdit x:Name="SearchComboBox" Width="330"
                              ImmediatePopup="True"
                              EditValue="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding SearchResults}">
                <dxe:ComboBoxEdit.Buttons>
                    <dxe:ButtonInfo IsLeft="False" GlyphKind="Search" Command="{Binding SearchCommand}"
                                    CommandParameter="{Binding ElementName=SearchComboBox}" />
                </dxe:ComboBoxEdit.Buttons>
            </dxe:ComboBoxEdit>
        </StackPanel>
    </dx:ThemedWindow.HeaderItems>

    <dxdo:DockLayoutManager ClosedPanelsBarVisibility="Auto">
        <dxdo:LayoutGroup Caption="LayoutRoot">
            <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="Auto" MinWidth="400">
                <dxdo:LayoutPanel dxdo:AutoHideGroup.AutoHideType="Left" Caption="Details">
                    <details:DetailsView DataContext="{Binding DetailsViewModel}" />
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
            <dxdo:LayoutPanel Caption="Investments" ItemWidth="*">
                <investments:InvestmentsView DataContext="{Binding InvestmentsViewModel}" />
            </dxdo:LayoutPanel>
            <dxdo:LayoutGroup ItemWidth="*" Caption="Auctions" ShowCaption="True"
                              DataContext="{Binding AuctionsViewModel}"
                              Loaded="{DXEvent Handler='LoadAsync()'}">
                <dxdo:DocumentGroup Caption="Auctions">
                    <dxdo:DocumentPanel Caption="Recent">
                        <view:TreasuriesCollectionView SelectedTreasury="{Binding SelectedTreasuryRecent}"
                                                       Treasuries="{Binding TreasuriesRecent}" />
                    </dxdo:DocumentPanel>

                    <dxdo:DocumentPanel Caption="Announced">
                        <view:TreasuriesCollectionView SelectedTreasury="{Binding SelectedTreasuryUpcoming}"
                                                       Treasuries="{Binding TreasuriesUpcoming}" />
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>


</dx:ThemedWindow>