Pip/Components/Investments/InvestmentsView.xaml

<UserControl
    x:Class="Pip.UI.Components.Investments.InvestmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:investments="clr-namespace:Pip.UI.Components.Investments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    d:DataContext="{d:DesignInstance Type=investments:InvestmentsViewModel}"
    d:DesignHeight="400"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    Loaded="{DXEvent Handler='LoadAsync()'}">

    <Grid>
        <dxg:GridControl
            x:Name="InvestmentsGrid"
            AutoExpandAllGroups="True"
            SelectionMode="Row"
            ShowBorder="False"
            ItemsSource="{Binding Investments}"
            SelectedItem="{Binding SelectedInvestment, Mode=TwoWay}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="SelectionChanged"
                                       Command="{Binding DetailsViewModel.HandleSelectedInvestmentChangedCommand}"
                                       CommandParameter="{Binding ElementName=InvestmentsGrid, Path=SelectedItem}" />
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView
                    AllowBestFit="True"
                    AllowGrouping="True"
                    AllowEditing="False"
                    ShowUpdateRowButtons="Never"
                    EditFormShowMode="InlineHideRow"
                    AutoWidth="True"
                    IsTotalSummaryMenuEnabled="True"
                    ShowGroupedColumns="False"
                    ValidateRowCommand="{Binding ValidateRowCommand}"
                    ValidateRowDeletionCommand="{Binding ValidateRowDeletionCommand}"
                    DataSourceRefreshCommand="{Binding DataSourceRefreshCommand }"
                    ShowFixedTotalSummary="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.InputBindings>
                <KeyBinding Key="Delete">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:ConfirmationBehavior Command="{x:Static dxg:GridCommands.DeleteFocusedRow}"
                                                     EnableConfirmationMessage="True"
                                                     MessageIcon="Exclamation"
                                                     MessageButton="YesNo"
                                                     MessageText="Confirm Delete?" />
                    </dxmvvm:Interaction.Behaviors>
                </KeyBinding>
            </dxg:GridControl.InputBindings>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem
                    DisplayFormat="Total: {0:c}"
                    Alignment="Right"
                    FieldName="Par"
                    SummaryType="Sum" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem
                    DisplayFormat="{}{0:c}"
                    FieldName="Par"
                    SummaryType="Sum" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.Columns>
                <dxg:GridColumn
                    FieldName="Cusip"
                    Header="CUSIP"
                    ReadOnly="True" />
                <dxg:GridColumn
                    FieldName="IssueDate"
                    Header="Issue Date"
                    ReadOnly="True" />
                <dxg:GridColumn
                    FieldName="MaturityDate"
                    Header="Maturity Date"
                    ReadOnly="True" />
                <dxg:GridColumn
                    FieldName="Term"
                    SortFieldName="TermSpan"
                    ReadOnly="True" />
                <dxg:GridColumn
                    FieldName="Type"
                    GroupIndex="0"
                    ReadOnly="True" />
                <dxg:GridColumn AllowCellMerge="False"
                                AllowEditing="True"
                                FieldName="Par">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="c" Mask="c" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn
                    FieldName="Confirmation"
                    AllowCellMerge="False" />
                <dxg:GridColumn
                    FieldName="Reinvestments"
                    AllowCellMerge="False" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <dx:WaitIndicator Grid.Row="0" DeferedVisibility="{Binding IsWaitIndicatorVisible}" Content="Loading...">
            <dx:WaitIndicator.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Please Wait" FontSize="20" />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </dx:WaitIndicator.ContentTemplate>
        </dx:WaitIndicator>
    </Grid>
</UserControl>