Pip/View/AuctionsView.xaml

<UserControl x:Class="Pip.UI.View.AuctionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Pip.UI.ViewModel"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:view="clr-namespace:Pip.UI.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:AuctionsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0, 0,10,0">
            <Label DockPanel.Dock="Top" Margin="0,0,0,10">Recent Auctions</Label>
            <view:TreasuriesCollectionView Treasuries="{Binding TreasuriesRecent}"
                                           SelectedTreasury="{Binding SelectedTreasuryRecent}" />
        </DockPanel>
        <DockPanel Grid.Column="1" Margin="0,0,10,0">
            <Label DockPanel.Dock="Top" Margin="0,0,0,10">Upcoming Auctions</Label>
            <view:TreasuriesCollectionView Treasuries="{Binding TreasuriesUpcoming}"
                                           SelectedTreasury="{Binding SelectedTreasuryUpcoming}" />
        </DockPanel>
    </Grid>
</UserControl>
