Pip/View/AuctionsView.xaml

<UserControl x:Class="Pip.UI.View.AuctionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Pip.UI.ViewModel"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:AuctionsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <UserControl.Resources>
        <CollectionViewSource x:Key="CvsTreasuries" Source="{Binding Treasuries}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Type" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,10">Auctions View</TextBlock>
        <DataGrid Grid.Row="1" Grid.Column="0"
                  MinWidth="500"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  ItemsSource="{Binding Source={StaticResource CvsTreasuries}}"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="False"
                  SelectionUnit="FullRow">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,10" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Margin="0,0,0, 0" Text="{Binding Name}" FontWeight="Bold" />
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Cusip}" Header="CUSIP" IsReadOnly="True" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Path=IssueDate}" Header="Issue Date" IsReadOnly="True"
                                    Width="Auto" />
                <DataGridTextColumn Binding="{Binding Path=MaturityDate}" Header="Maturity Date" Width="Auto"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=SecurityTerm}" Header="Term" Width="Auto"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
