Pip/View/AuctionsView.xaml

<UserControl x:Class="Pip.UI.View.AuctionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Pip.UI.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:AuctionsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Auctions View</TextBlock>
        <DataGrid VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="0"
                  MinWidth="600" Margin="0,10,0,0"
                  ItemsSource="{Binding GroupedTreasuries.View}"
                  AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"
                  SelectionUnit="FullRow">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="20, 10" Text="{Binding Name}" FontWeight="Bold" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</UserControl>
