Pip/View/InvestmentsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:viewModel="clr-namespace:Pip.UI.ViewModel"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="Pip.UI.View.InvestmentsView"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModel:InvestmentsViewModel}"
    d:DesignHeight="300" d:DesignWidth="400">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadCommand}" />
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <Label DockPanel.Dock="Top" Margin="0,0,0,10">Investments</Label>
        <dxg:GridControl
            ItemsSource="{Binding Investments}"
            SelectedItem="{Binding SelectedInvestment}"
            AutoExpandAllGroups="True"
            EnableSmartColumnsGeneration="False">
            <dxg:GridControl.View>
                <dxg:TableView
                    AutoWidth="True"
                    AllowBestFit="True"
                    BestFitMode="VisibleRows"
                    ShowUpdateRowButtons="OnCellEditorOpen">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand
                            EventName="ValidateRow"
                            PassEventArgsToCommand="True"
                            Command="{Binding ValidateRowCommand}" />
                        <dxmvvm:EventToCommand
                            EventName="DataViewBase.DataSourceRefresh"
                            PassEventArgsToCommand="True"
                            Command="{Binding DataSourceRefreshCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn d:DataContext="{d:DesignInstance Type=viewModel:InvestmentItemViewModel}"
                                Binding="{Binding Cusip}" ReadOnly="True" Header="CUSIP" />
                <dxg:GridColumn d:DataContext="{d:DesignInstance Type=viewModel:InvestmentItemViewModel}"
                                Binding="{Binding IssueDate}" AllowCellMerge="True" ReadOnly="True"
                                Header="Issue Date" />
                <dxg:GridColumn d:DataContext="{d:DesignInstance Type=viewModel:InvestmentItemViewModel}"
                                Binding="{Binding MaturityDate, FallbackValue=''}" Header="Maturity Date"
                                ReadOnly="True" />
                <dxg:GridColumn d:DataContext="{d:DesignInstance Type=viewModel:InvestmentItemViewModel}"
                                Binding="{Binding Term}" Header="Term"
                                ReadOnly="True" />
                <dxg:GridColumn d:DataContext="{d:DesignInstance Type=viewModel:InvestmentItemViewModel}"
                                Binding="{Binding Type}" GroupIndex="0" Header="Type"
                                ReadOnly="True" />

                <dxg:GridColumn d:DataContext="{d:DesignInstance Type=viewModel:InvestmentItemViewModel}"
                                FieldName="Par">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="c" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn d:DataContext="{d:DesignInstance Type=viewModel:InvestmentItemViewModel}"
                                FieldName="Confirmation" ReadOnly="True" />
                <dxg:GridColumn d:DataContext="{d:DesignInstance Type=viewModel:InvestmentItemViewModel}"
                                FieldName="Reinvestments" ReadOnly="True" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>

    </DockPanel>
</UserControl>
