Pip/View/SavedTreasuriesView.xaml

<UserControl x:Class="Pip.UI.View.SavedTreasuriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Pip.UI.ViewModel"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:SavedTreasuriesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">


    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <!-- Content -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Treasuries list -->
        <ListView Grid.Column="0"
                  MinWidth="200"
                  VerticalAlignment="Top"
                  SelectedItem="{Binding SelectedTreasury}"
                  ItemsSource="{Binding Treasuries}">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Treasuries.Count}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Cusip" DisplayMemberBinding="{Binding Cusip}" />
                    <GridViewColumn Header="Issue Date" DisplayMemberBinding="{Binding IssueDate}" />
                    <GridViewColumn Header="Maturity Date" DisplayMemberBinding="{Binding MaturityDate}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label FontWeight="SemiBold" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right">Cusip:</Label>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedTreasury.Cusip, FallbackValue=''}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
            <Label Grid.Row="1" Grid.Column="0" FontWeight="SemiBold" Margin="0 0 20 0" VerticalAlignment="Center"
                   HorizontalAlignment="Right">
                Issue Date:
            </Label>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedTreasury.IssueDate, FallbackValue=''}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
            <Label Grid.Row="2" Grid.Column="0" FontWeight="SemiBold" Margin="0 0 20 0" VerticalAlignment="Center"
                   HorizontalAlignment="Right">
                Maturity Date:
            </Label>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedTreasury.MaturityDate, FallbackValue=''}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
        </Grid>

    </Grid>
</UserControl>
