Pip/View/SavedTreasuriesView.xaml

<UserControl x:Class="Pip.UI.View.SavedTreasuriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Pip.UI.ViewModel"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:view="clr-namespace:Pip.UI.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:SavedTreasuriesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">


    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label FontWeight="SemiBold" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right">Cusip:</Label>
                <TextBlock Text="{Binding SelectedTreasury.Cusip, FallbackValue=''}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label FontWeight="SemiBold" Margin="0 0 10 0" VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                    Issue Date:
                </Label>
                <TextBlock Text="{Binding SelectedTreasury.IssueDate, FallbackValue=''}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label FontWeight="SemiBold" Margin="0 0 10 0" VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                    Maturity Date:
                </Label>
                <TextBlock Text="{Binding SelectedTreasury.MaturityDate, FallbackValue=''}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>

        <view:TreasuriesCollectionView Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"
                                       Treasuries="{Binding Treasuries}"
                                       SelectedTreasury="{Binding SelectedTreasury}" />

    </Grid>
</UserControl>
