Pip/View/SearchView.xaml

<UserControl x:Class="Pip.UI.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Pip.UI.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:SearchViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:TreasuryItemViewModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Cusip: {0}, Issue Date: {1}">
                            <Binding Path="Cusip" />
                            <Binding Path="IssueDate" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center">Enter CUSIP:</Label>
            <TextBox Grid.Column="1" Margin="10 0"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" Margin="0 0 10 0" Content="Search" Command="{Binding GetDataCommand}"
                    CommandParameter="{Binding SearchText}" />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
            <ItemsControl ItemsSource="{Binding SearchResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="360"
                            Height="90"
                            Margin="7"
                            Padding="20,10"
                            HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter Width="50"
                                                  Height="50"
                                                  Margin="0,0,8,0"
                                                  Content="UST" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        Style="{StaticResource BodyStrongTextBlockStyle}"
                                        Text="{Binding Cusip}" AutomationProperties.HeadingLevel="Level3" />
                                    <TextBlock
                                        Width="240"
                                        Margin="10,0,0,0"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}" Opacity="0.7"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding IssueDate,StringFormat='{}{0:ddd d MMM yyyy}'}" />

                                    <TextBlock
                                        Margin="10,0,0,0"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}" Opacity="0.7"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding MaturityDate, StringFormat='{}{0:ddd d MMM yyyy}'}" />
                                </StackPanel>

                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
