Pip/View/SearchView.xaml

<UserControl x:Class="Pip.UI.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:model="clr-namespace:Pip.Model;assembly=Pip.Model"
             xmlns:viewModel="clr-namespace:Pip.UI.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:SearchViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="SearchViewControl">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Treasury}">
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Cusip: {0}, Issue Date: {1}">
                            <Binding Path="Cusip" />
                            <Binding Path="IssueDate" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center">Enter CUSIP:</Label>
            <TextBox Grid.Column="1"
                     Margin="10 0"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="250">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchCommand}" CommandParameter="{Binding SearchText}" Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Margin="0 0 10 0" Content="Search" Command="{Binding SearchCommand}"
                        CommandParameter="{Binding SearchText}" />
                <Button Margin="0 0 10 0" Content="Clear" Command="{Binding ClearResultsCommand}" />
            </StackPanel>
        </Grid>
        <ListBox HorizontalAlignment="Center" Grid.Row="1" Margin="0,20,0,0" ItemsSource="{Binding SearchResults}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save"
                              Command="{Binding SaveTreasuryCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.Resources>
                <system:String xml:space="preserve" x:Key="MaturityFormat">Maturity: {0:ddd d MMM yyyy}</system:String>
            </ListBox.Resources>
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchResults.Count}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="20,10">
                        <StackPanel Width="360"
                                    Height="90"
                                    Orientation="Horizontal">
                            <ContentPresenter Width="50"
                                              Height="50"
                                              Margin="0,0,8,0"
                                              Content="{Binding Type}" />
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock
                                    Margin="10,0,0,0"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="{Binding Cusip}" AutomationProperties.HeadingLevel="Level3" />
                                <TextBlock
                                    Width="240"
                                    Margin="10,0,0,0"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}" Opacity="0.7"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{Binding IssueDate,StringFormat='Issued: {0:ddd d MMM yyyy}'}" />

                                <TextBlock
                                    Margin="10,0,0,0"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}" Opacity="0.7"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{Binding MaturityDate, StringFormat={StaticResource MaturityFormat}}" />
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
