Pip/View/TreasuryItemCondensed.xaml

<UserControl x:Class="Pip.UI.View.TreasuryItemCondensed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Pip.UI.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:TreasuryItemViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Button
        Width="360"
        Height="90"
        Margin="7"
        Padding="20,10"
        HorizontalContentAlignment="Left">
        <StackPanel Orientation="Horizontal">
            <ContentPresenter Width="50"
                              Height="50"
                              Margin="0,0,8,0"
                              Content="{Binding SecurityType}" />
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="10,0,0,0"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{Binding Cusip}" AutomationProperties.HeadingLevel="Level3" />
                <TextBlock
                    Width="240"
                    Margin="10,0,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}" Opacity="0.7"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding IssueDate,StringFormat='{}{0:ddd d MMM yyyy}'}" />

                <TextBlock
                    Margin="10,0,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}" Opacity="0.7"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding MaturityDate, StringFormat='{}{0:ddd d MMM yyyy}'}" />
            </StackPanel>

        </StackPanel>
    </Button>
</UserControl>
