Pip/View/TreasuriesCollectionView.xaml

<UserControl
    x:Class="Pip.UI.View.TreasuriesCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Pip.Model;assembly=Pip.Model"
    xmlns:view="clr-namespace:Pip.UI.View"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type view:TreasuriesCollectionView}">
            <dxg:GridControl
                AutoExpandAllGroups="True"
                ShowBorder="False"
                ItemsSource="{TemplateBinding Treasuries}"
                SelectedItem="{Binding SelectedTreasury, RelativeSource={RelativeSource TemplatedParent}}"
                SelectionMode="Row">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="SelectionChanged"
                                           Command="{Binding HandleSelectionChangedCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=dxg:GridControl}, Path=SelectedItem}" />
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.View>
                    <dxg:TableView
                        AllowBestFit="True"
                        AllowGrouping="True"
                        AutoWidth="True"
                        AllowCellMerge="True"
                        NavigationStyle="Row"
                        ShowGroupedColumns="False" />
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn
                        Binding="{Binding Path=(model:Treasury.Cusip)}"
                        Header="CUSIP"
                        ReadOnly="True" />
                    <dxg:GridColumn
                        Binding="{Binding Path=(model:Treasury.IssueDate)}"
                        Header="Issue Date"
                        ReadOnly="True" />
                    <dxg:GridColumn
                        Binding="{Binding Path=(model:Treasury.MaturingDate), FallbackValue=''}"
                        Header="Maturity Date"
                        ReadOnly="True" />
                    <dxg:GridColumn
                        Binding="{Binding Path=(model:Treasury.SecurityTerm)}"
                        Header="Term"
                        SortFieldName="TermSpan"
                        ReadOnly="True" />
                    <dxg:GridColumn
                        Binding="{Binding Path=(model:Treasury.Type)}"
                        GroupIndex="0"
                        Header="Type"
                        ReadOnly="True" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>